# gwtck

./: .gitignore  README  build.gradle  update-ckeditor-to-latest-trunk.sh
ckeditor-modified/: ckeditor.pack
ckeditor-modified/_source/plugins/removeformat/: plugin.js
files/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/kompotik/gwtck/: Gwtck.gwt.xml  GwtckDevMode.gwt.xml
src/main/java/com/gmail/kompotik/gwtck/client/: CKConfig.java  CKEditor.java  CKEditor.ui.xml  GwtckEntryPoint.java  Toolbar.java  ToolbarLine.java
src/main/java/com/gmail/kompotik/gwtck/client/event/: HasSaveHandlers.java  SaveEvent.java  SaveHandler.java
src/main/java/com/gmail/kompotik/gwtck/client/plugins/: CKEditorPlugin.java
src/main/resources/com/gmail/kompotik/gwtck/public/ckeditor/: ckeditor.js  ckeditor_basic.js
